<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nava{
            background-color: whitesmoke;
            
            width: 100%;
            height: 50px;
            position: fixed;

        }
        .links{
            text-align: center;
            margin: -60px;
            margin-left: 190px;
            font-family: robot;
            padding: 15px;
        }
        .las{
            font-size: 19px;
            padding: 13px;
        }
        .as{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");
            
            width: 100%;
            height: 800px;
            
            
            
            
        }
        .headi{
            
            
            
            color:black ;
            padding: 300px;
            font-size: 60px;
            
             }
        .ps{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            
            width: 350px;
            height: 200px;
            
        }
        .ta{
            display: flex;
            
        }
        .ps1{
            
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;
        }



        
        .ps2{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;

        }
        .ps3{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;

        }
        .ps0{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;

        }
        .ps11{
            background-image: url("https://www.w3schools.com/w3images/house1.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;
        }
        .ps22{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;
        }
        .ps33{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            
            width: 350px;
            height: 200px;
            margin-left: 20px;
        }
        .las{
            display: flex;
            
            
            
        
        }
        .pad{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <h1 class="las"><b>B R</b> Architects</h1>
        <div class="links">
        <a  href="#a">Projects</a> &nbsp;&nbsp;&nbsp;
        <a href="#b">About</a>&nbsp;&nbsp;&nbsp;
        <a href="#c">contact</a>&nbsp;&nbsp;&nbsp;
        </div>
    </div><br><br>
    <div class="as">
        <center>
            
        <h1 class="headi">B R Architects</h1>
        </center>
    </div>
    <h3 id="a">Projects</h3>
    <div class="ta">
    
    <div class="ps">
        <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Summer House</h1>
    </div><br>
    <div class="ps1">
        <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Brick House</h1>
    </div><br>
    <div class="ps2">
        <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Renovated</h1>
    </div><br>
    <div class="ps3">
        <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Barn House</h1>
    </div>
    </div><br><br>
    <div class="ta">
    
        <div class="ps0">
            <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Summer House</h1>
        </div><br>
        <div class="ps11">
            <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Brick House</h1>
        </div><br>
        <div class="ps22">
            <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Renovated</h1>
        </div><br>
        <div class="ps33">
            <h1 style="background-color: black;color: white; width: 200px; font-size: 30px;">Barn House</h1>
        </div>
        </div>
        <h1 id="b">About</h1><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        
            <div class="las">
                <div class="pad">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" width="300px"/>
                    <h1>John Doe</h1>
                    <p>CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
                    <button style="background-color: whitesmoke; color:black;">contact</button>
                </div>
                <div class="pad">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" width="300px"/>
                    <h1>Jon Doe</h1>
                    <p>architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
                    <button style="background-color: whitesmoke; color:black;">contact</button>
                </div>
                <div class="pad">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" width="300px"/>
                    <h1>Mike Ross</h1>
                    <p>architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
                    <button style="background-color: whitesmoke; color:black;">contact</button>
                </div>
                <div class="pad">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" width="300px"/>
                    <h1>Dan Star</h1>
                    <p>architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
                    <button style="background-color: whitesmoke; color:black;">contact</button>
                </div>

            </div>
            <h1 id="c">Contact</h1><br><br>
            <p>Lets get in touch and talk about your next project.</p>
            <input type="text" placeholder="Name" style="width: 100vh;" ><br><br>
            <input type="email" placeholder="Email" style="width: 100vh;"><br><br>
            <input type="text" placeholder="Subject" style="width: 100vh;"><br><br>
            <input type="text" placeholder="Comment" style="width: 100vh;" ><br><br>
            <button style="background-color: black; color: whitesmoke;">SEND MESSAGE</button><br><br>
            <img src="https://www.w3schools.com/w3images/map.jpg"/><br><br>
            <div style="background-color: black;">
                <center>
                    <p style="color: white;" >powered by<a href="https://www.w3schools.com/default.asp">w3.</a></p>
                </center>

            </div>


    
        

    
    
</body>
</html>